{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesDB;Integrated Security=True;" },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenInternTask0",
    "Issuer": "https://localhost:7152"
  },
  "TMDB": {
    "ApiKey": "your_api_key"
  },
  "AllowedHosts": "*"
}
